<publishData>
  <publishProfile profileName="xiaoa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="xiaoa.scm.azurewebsites.net:443" 
    msdeploySite="xiaoa" userName="$xiaoa" 
    userPWD="SlY4YPoHNjEFMN10bYnoHd3nXGBfKG4gGBSP7uKAHbbEx913yoftGrKQRgWE" 
    destinationAppUrl="http://xiaoa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>